* {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
}

h1{
  padding: 0;
  margin: 0;
  font-size: min(10vw,8em);
  text-transform: capitalize;
  text-align: center;
  color: white;
}

h2{
  padding: 0;
  margin: 0;
  font-size: min(8vw, 4em);
  text-align: center;
  color: white;
}

h3{
  padding: 0;
  margin: 0;
  font-size: min(3vw, 2em);
  text-align: center;
}

h4{
  padding: 0;
  margin: 0;
  font-size: min(5vw, 1.5em);
  text-align: center;
}

p{
  font-size: min(3vw, 1.3em);
  }

:root{
  font-family:'Poppins', sans-serif;
  --font-used: 'Poppins', sans-serif;
  --text-color: white;
  --font-weight-semi: 600;
}

.flex{
  display: flex;
  gap: var(--gap, 1.5rem);
}

.grid{
  display: grid;
  gap: var(--gap, 1rem);
}
.hidden{
  display: none;
}
.homepage {
  background-image: url('./images/clay-banks-u27Rrbs9Dwc-unsplash.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
}

header{
  align-items: center;
  justify-content: space-between;
}

.primary-navigation{
  position: sticky;
  list-style-type: none;
  padding: 1em 2em 1em 1em;
  margin: 0;

  background: hsl(0 0% 100%/0.1);
  backdrop-filter: blur(1rem);
}

/* @supports(backdrop-filter: blur(1rem)){
  .primary-navigation{
    list-style-type: none;
    padding: 0;
    margin: 0;
  
    background: hsl(0 0% 0%/0.5);
  } 
} */

.primary-navigation a{
  text-decoration: none;
  color: white;
}

.primary-navigation a > [aria-hidden="true"]{
  font-weight: 600;
  margin-inline-end: 0.7em;
}

.mobile-nav-toggle{
  display: none;
}


.corner-name{
  margin-left: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.main-content{
  margin-top: 10vh;
  padding: 6em 3em;
  color: var(--text-color);
  display: grid;
  text-align: center;
  font-family: var(--font-used);
  text-transform: uppercase;
}

.cursor-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #3498db; /* Adjust color as desired */
  pointer-events: none; /* Make the circle clickable */
}

.expertise{
  margin: 0;
  padding: 6em 3em;
  background-color: #1a1e1d;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  color: white;
}
.expertise h3{
  text-align: left;
}

.expertise-items{
  display: flex;
  padding-top: min(3vh, 6em);
}

.expertise-item{
  padding: 3em 2em;
  width: min(25vw, 320px);
  border: 1px solid white;
  gap: 0.5em;
}
.expertise-head{
  display: flex;
  gap: 2em;
  align-items: center;
  justify-items: baseline;
}
.expertise-head img{
  /* width: 60px; */
  height: 60px;
  /* aspect-ratio: 1/1; */
}

/* .expertise-items *{
  padding: 0;
  margin: 0;
} */
.experience{
  margin: 0;
  padding: 6em 3em;
  background-color: #1a1e1d;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2em;
  color: white;
}

.p-bar{
  width: 720px;
  display: flex;
  padding: 0.1em 1em;
  align-content: center;
  justify-content: space-between;
  border-radius: 15px;

  background-color: #750cdd;
}
.p-bar h4{
  margin: 0;
  padding: 0;
}

.p-bar-details{
  width: 720px;
  padding: 0 1em;
  border-radius: 15px;
  background-color: #251d40;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s ease; /* Add transition property */
  margin: 0; /* Reset margin */
  border: none; /* Reset border */
}

.p-bar-details.open {
  max-height: 500px; /* Set an appropriate max-height */
  width: 720px;
  padding: 0.1em 1em;
  border-radius: 15px;
  transition: 0 0.6s ease;
}

.tech-items{
  display: flex;
  width: fit-content;
  gap: 1em;
  align-content: center;
  justify-content: left;
}

.tech-items p{
font-size: 1em;
background-color: #2d3598;
color: #c1c5e0;
padding: 5px 8px;
border-radius: 15px;
}

.projects{
  margin: 0;
  padding: 6em 3em;
  background-color: #1a1e1d;
  display: block;
  color: white;
}

.project-items{
  margin-top: 3em;
  display: flex;
  justify-content: center;
  gap: 5em;
}

.project-item{
  position: relative;
  width: 14vw;
  aspect-ratio: 5/3;
  padding: 5em;
  background-color: #201f23;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: flex-end;
  } 

.project-text{
  position: absolute;
  margin-top: auto;
  bottom: 0;
  width: 100%;
  height: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact{
  margin: 0;
  padding: 6em 3em;
  background-color: #1a1e1d;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2em;
  color: white;
}


.bible-app{
  height: 100vh;
  padding: 4em 3em 5em;
  display: flex;
  gap: 5em;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #070F2B;
}

.option-button{
  width: 8em;
  height: 6em;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.bible-app p{
  color: white;
  font-size: 1.2em;
  width: 80vw;
}

.bible-app form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1em;
  color: white;
  font-size: 1.2em;
}

.bible-app label{
  width: 8em;
}
.options{
  margin-top: 2em;
  display: flex;
  gap: 5em;
}

.blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.blog-item{
  display: flex;
  width: 70vw;
  gap: 20px;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #f9f9f9;
}

.blog-item img{
  width: 300px;
  aspect-ratio: 16/9;
  border-radius: 4px;
  object-fit: cover;
}

.blog-item h2{
  margin: 0 0 10px;
  color: black;
}

.blog-item a{
  color: #0073e6;
}

@media (max-width: 70em){

  h1{
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 5em;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
  }

  h2{
    padding: 0;
    margin: 0;
    font-size: min(8vw, 4em);
    text-align: center;
    color: white;
  }
    
  h3{
    padding: 0;
    margin: 0;
    font-size: 1em;
    text-align: center;
  }
  h4{
    padding: 0;
    margin: 0;
    font-size: min(5vw, 1.2em);
    text-align: center;
  }

  p{
    font-size: min(5vw, 1.2em);
    }
    .hidden{
      display: block;
    }
  .expertise{
    padding: 5em 2em;
    display: grid;
    justify-content: center;
    align-content: start;
    color: white;
    height: 110vh;
  }
  .expertise-items{
    display: flex;
    flex-wrap: wrap;
    padding-top: min(6vh, 6em);
    height: 200px;
    justify-content: center;
  }

  .expertise-item{
    width: 30vw;
  }

  .expertise h3{
    padding: 0;
    margin: 0;
    font-size: min(5vw, 2.5em);
    text-align: left;
  }

  .p-bar{
    width: 80vw;
    display: flex;
    padding: 0.1em 1em;
    align-content: center;
    justify-content: space-between;
    border-radius: 15px;
  }
  
  .p-bar-details{
    width: 80vw;
    padding: 0 1em;
    border-radius: 15px;
    background-color: #251d40;
  }

  .p-bar-details.open{
    width: 80vw;
    padding: 0.1em 1em;
    border-radius: 15px;
    background-color: #251d40;
  }

  .tech-items{
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    gap: 0.8em;
    row-gap: 0;
    align-content: center;
    justify-content: left;
  }

  
.project-items{
  margin-top: 3em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
}

.project-item{
  position: relative;
  width: 16vw;
  aspect-ratio: 5/3;
  padding: 5em;
  background-color: #201f23;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: flex-end;
  } 
  
.contact{
  margin: 0;
  padding: 6em 3em;
  background-color: #1a1e1d;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2em;
  color: white;
}
}

@media (max-width: 45em){

  h1{
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 5em;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
  }
  
h3{
  padding: 0;
  margin: 0;
  font-size: 1.1em;
  text-align: center;
}
  h4{
    padding: 0;
    margin: 0;
    font-size: min(5vw, 1.2em);
    text-align: center;
  }

  p{
    font-size: min(5vw, 1.2em);
    }
  .hidden{
    display: none;
  }
  .primary-navigation{

    position: fixed;
    inset: 0 0 0 60%;

    flex-direction: column;
    padding: min(40vh, 7rem) 1.5rem;

    background: hsl(0 0% 100%/0.1);
    backdrop-filter: blur(1rem);

    transform: translateX(100%);
  }

  .primary-navigation[data-visible="true"]{
    transform: translateX(0%);
  }

  .mobile-nav-toggle{
    display: block;
    position: fixed;
    z-index: 9999;
    background-image: url('./static/burger-menu-svgrepo-com.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    border: 0;
  }

  .expertise{
    padding: 5em 2em;
    display: grid;
    justify-content: center;
    align-content: start;
    color: white;
    height: 115vh;
  }
  .expertise-items{
    display: block;
    padding-top: min(6vh, 6em);
    height: 200px;
  }

  .expertise-item{
    width: 70vw;
  }

  .expertise h3{
    padding: 0;
    margin: 0;
    font-size: min(5vw, 4em);
    text-align: left;
  }

  .p-bar{
    width: 80vw;
    display: flex;
    padding: 0.1em 1em;
    align-content: center;
    justify-content: space-between;
    border-radius: 15px;
  }
  
  .p-bar-details{
    width: 80vw;
    padding: 0 1em;
    border-radius: 15px;
    background-color: #251d40;
  }

  .p-bar-details.open{
    width: 80vw;
    padding: 0.1em 1em;
    border-radius: 15px;
    background-color: #251d40;
  }

  .tech-items{
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    gap: 0.8em;
    row-gap: 0;
    align-content: center;
    justify-content: left;
  }

  
.project-items{
  margin-top: 3em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
}

.project-item{
  position: relative;
  width: 16vw;
  aspect-ratio: 5/3;
  padding: 5em;
  background-color: #201f23;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: flex-end;
  } 
  
.contact{
  margin: 0;
  padding: 6em 3em;
  background-color: #1a1e1d;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2em;
  color: white;
}

}